.filter-page-container {
  width: 100%;
  margin-top: 6.5em;
  padding: 2em 2em 2em;
  font-family: "Hanken Grotesk", sans-serif;
  display: flex;
  gap: 0 1.5em;
  position: relative;
  &--list-layout {
    flex-grow: 1;
    margin-right: 37.5%;
    width: 62.5%;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 2.5em);
    align-items: flex-end;
    p {
      margin-bottom: 1.5em;
      font-size: 0.925rem;
    }
    span {
      margin-bottom: 1.5em;
      font-size: 0.825rem;
      position: relative;
      cursor: pointer;
      &:hover {
        &:after {
          transform: scaleX(1);
          transform-origin: left;
          transition-delay: 0s;
        }
      }
      &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: -3.5px;
        width: 100%;
        background: #000;
        color: transparent;
        opacity: 0.6;
        height: 1px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
      }
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    a {
      width: calc(50% - 2em);
      text-decoration: none;
      color: #000;
      cursor: pointer;
      .list-item {
        display: flex;
        flex-direction: column;
        gap: 1em;
        .list-item--img {
          background-color: #ececec;
          width: 100%;
          height: 100%;
          img {
            padding: 6em 3em;
            width: 100%;
            height: 100%;
            object-fit: contain;
            mix-blend-mode: darken;
          }
        }
        .list-item--content {
          display: flex;
          flex-direction: column;
          gap: 0.25em;
          text-transform: capitalize;
          p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 500;
            &:first-child {
              font-size: 0.875rem;
              color: #777;
            }
          }
          .item--name {
            width: fit-content;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 600;
            padding-bottom: 0.125em;
            position: relative;
            font-size: 1rem;
            color: #333;
            &:after {
              position: absolute;
              left: 0;
              bottom: 0px;
              opacity: 0.6;
              width: 100%;
              content: " ";
              color: transparent;
              background: #000;
              height: 1px;
              transform: scaleX(0);
              transform-origin: right;
              transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
            }
          }
          span {
            font-weight: 600;
            font-size: 1rem;
          }
        }
        &:hover {
          .list-item .list-item--content .item--name::after {
            transform: translateX(1);
            transform-origin: left;
            transition-delay: 0s;
          }
        }
      }
    }
  }
  &__filter {
    max-width: 500px;
    width: 37.5%;
    height: 100vh;
    position: fixed;
    top: 0em;
    right: 2em;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    padding: 8.5em 0 0 1em;
    &--layout {
      padding-right: 2.5px;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 2.5em;
    }
    button {
      appearance: none;
      border: none transparent;
      width: 100%;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      cursor: pointer;
      border: 1px solid #eaeaea;
      transition: border-color 0.4s cubic-bezier(0.19, 1, 0.22, 1);
      &:hover {
        border-color: #bebebe;
      }
    }
    .btn--active {
      border: 1px solid #bebebe;
    }
    h4 {
      font-size: 0.85rem;
    }
    .filter-brands-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      &__header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      &__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        span {
          font-weight: 500;
          font-size: 0.875rem;
        }
      }
    }
    .filter-size-list {
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          font-size: 0.825rem;
          position: relative;
          cursor: pointer;
          &:hover {
            &:after {
              transform: scaleX(1);
              transform-origin: left;
              transition-delay: 0s;
            }
          }
          &:after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: -3.5px;
            width: 100%;
            background: #000;
            color: transparent;
            opacity: 0.6;
            height: 1px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
          }
        }
      }
      &__body {
        display: grid;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        button {
          padding: 17.5px;
          font-size: 0.875rem;
          box-shadow: 1px 0 0 0 #eaeaea, 0 1px 0 0 #eaeaea, 1px 1px 0 0 #eaeaea,
            1px 0 0 0 #eaeaea inset, 0 1px 0 0 #eaeaea inset;
          border: none;
          transition: background 0.4s cubic-bezier(0.19, 1, 0.22, 1),
            box-shadow 0.4s cubic-bezier(0.19, 1, 0.22, 1);
          &:hover {
            box-shadow: 1px 0 0 0 #bebebe, 0 1px 0 0 #bebebe,
              1px 1px 0 0 #bebebe, 1px 0 0 0 #bebebe inset,
              0 1px 0 0 #bebebe inset;
            z-index: 2;
          }
        }
      }
    }
    .filter-color-list {
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
          font-size: 0.875rem;
        }
      }
      &__body {
        display: grid;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        button {
          padding: 15px 10px;
          box-shadow: 1px 0 0 0 #eaeaea, 0 1px 0 0 #eaeaea, 1px 1px 0 0 #eaeaea,
            1px 0 0 0 #eaeaea inset, 0 1px 0 0 #eaeaea inset;
          border: none;
          transition: background 0.4s cubic-bezier(0.19, 1, 0.22, 1),
            box-shadow 0.4s cubic-bezier(0.19, 1, 0.22, 1);
          span {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 20px;
            height: 20px;
            border-radius: 50%;
          }
          &:hover {
            box-shadow: 1px 0 0 0 #bebebe, 0 1px 0 0 #bebebe,
              1px 1px 0 0 #bebebe, 1px 0 0 0 #bebebe inset,
              0 1px 0 0 #bebebe inset;
            z-index: 2;
          }
        }
      }
    }
  }
}

.placeholder--button {
  display: grid;
  place-items: center;
  padding: 15px 10px;
  box-shadow: 1px 0 0 0 #eaeaea, 0 1px 0 0 #eaeaea, 1px 1px 0 0 #eaeaea,
    1px 0 0 0 #eaeaea inset, 0 1px 0 0 #eaeaea inset;
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    box-shadow: none;
    border-radius: 50%;
  }
}

@media only screen and (min-width: 1350px) {
  .filter-page-container {
    &--list-layout {
      margin-right: 490px;
      width: calc(100% - 490px);
    }
  }
}

@media only screen and (max-width: 1024px) {
  .filter-page-container {
    margin-top: 4.5em;
    display: grid;
    grid-template-rows: auto;
    row-gap: 2em;
    &--list-layout {
      grid-row: 2 / span 1;
      width: 100%;
      margin-right: 0;
    }
    &__header {
      width: calc(100% - 0.15em);
    }
    &__list {
      gap: 1.5em;
      a {
        width: calc(50% - 0.75em);
      }
    }
    &__filter {
      grid-row: 1 / span 1;
      max-width: unset;
      height: 600px;
      width: 100%;
      position: relative;
      inset: 0;
      overflow-y: hidden;
      padding: 1em 0;
      &--layout {
        height: calc(100% - 1em);
        padding-bottom: 2em;
        display: block;
        flex-direction: unset;
        border-bottom: 1px solid #e4e4e4;
        position: relative;
        .filter-brands-list,
        .filter-color-list,
        .filter-size-list {
          height: 100%;
          display: flex !important;
          flex-direction: column;
          gap: 1.5em;
        }
        .arrow-container {
          position: absolute;
          bottom: 2.5em;
          left: 50%;
          transform: translate(-50%, 0);
          gap: 1em;
          display: flex;
          align-items: center;
          .arrow-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            outline: none transparent;
            cursor: pointer;
            border: 1px solid #eaeaea;
            background-color: rgba(255, 255, 255, 0.7);
            .fa-chevron-left {
              margin-right: 3.5px;
            }
          }
          .disable--arrow {
            pointer-events: none;
            .arrow--icon {
              pointer-events: none;
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .filter-page-container {
    padding: 2em 1.25em;
    &--list-layout {
      margin: 0 auto;
      grid-row: 2 / span 1;
      width: calc(100% - 12px);
    }
    &__list {
      a {
        width: 100%;
        .list-item {
          .list-item--content {
            .item--name,
            span {
              font-size: 1.15rem;
            }
            p:first-child {
              font-size: 1rem;
            }
          }
        }
      }
    }
    &__header {
      p {
        font-size: 1.05rem;
      }
      span {
        font-size: 1.05rem;
      }
    }
    &__filter {
      margin: 0 auto;
      width: calc(100% - 12px);
      padding: 1em 0;
      overflow: hidden;
      &--layout {
        width: 100%;
        h4 {
          font-size: 1rem;
        }
        .filter-size-list {
          &__header {
            span {
              font-size: 0.975rem;
            }
          }
        }
      }
    }
  }
}

.slick-arrow {
  display: none !important;
}
